/* OctopusDashboard.css */
.dashboard-container {
  font-family: "Inter", sans-serif;
  background-color: #1e1e1e;
  color: #e0e0e0;
  min-height: 100vh;
  padding: 0;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #2c2c2c;
  padding: 10px 20px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.5);
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: #00ffff;
}

.top-actions .btn {
  margin-left: 10px;
  background-color: #2c2c2c;
  border: 1px solid #444;
  color: #e0e0e0;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
}

.top-actions .btn:hover {
  border-color: #00ffff;
}

.profile {
  margin-left: 20px;
  color: #00ffff;
}

.new-project {
  padding: 10px 20px;
}

.btn-primary {
  background-color: #007acc;
  color: white;
  border: none;
}

.projects-table {
  width: 95%;
  margin: 0 auto;
  border-collapse: collapse;
  background-color: #2a2a2a;
  box-shadow: 0 2px 8px rgba(0,0,0,0.5);
  border-radius: 8px;
  overflow: hidden;
}

.projects-table th, .projects-table td {
  padding: 10px;
  text-align: left;
}

.projects-table th {
  background-color: #333;
  border-bottom: 1px solid #444;
}

.projects-table tr:hover {
  background-color: #333;
}

.projects-table tr.selected {
  background-color: #004f66;
}

.status-badge {
  padding: 3px 8px;
  border-radius: 12px;
  font-weight: bold;
  color: #fff;
}

.status-badge.green { background-color: #28a745; }
.status-badge.yellow { background-color: #ffc107; color: #000; }
.status-badge.red { background-color: #dc3545; }
.status-badge.gray { background-color: #6c757d; }

.action-btn {
  background: transparent;
  border: none;
  color: #e0e0e0;
  font-size: 1.2rem;
  cursor: pointer;
}

.footer {
  text-align: center;
  padding: 15px;
  background-color: #2c2c2c;
  color: #888;
  margin-top: 20px;
}
