/* OctopusCanvas.css */
.canvas-container {
  height: 80vh;
  width: 100%;
  background: #1e1e1e;
  border-radius: 8px;
  padding: 10px;
}

.react-flow__node-default {
  background-color: #2c2c2c;
  color: #e0e0e0;
  border: 1px solid #444;
  border-radius: 8px;
  padding: 10px;
  font-weight: bold;
}

.react-flow__edge-path {
  stroke: #00ffff;
  stroke-width: 2;
}

.react-flow__mini-map {
  background-color: #2a2a2a;
}

.react-flow__controls button {
  background-color: #333;
  color: #e0e0e0;
}
