// OctopusCanvas.jsx
import React, { useState, useCallback } from "react";
import ReactFlow, {
  removeElements,
  addEdge,
  MiniMap,
  Controls,
  Background,
} from "react-flow-renderer";
import "./OctopusCanvas.css";

const initialElements = [
  {
    id: "1",
    type: "input",
    data: { label: "Kafka Consumer" },
    position: { x: 50, y: 50 },
  },
  {
    id: "2",
    data: { label: "Log Processor" },
    position: { x: 250, y: 150 },
  },
  {
    id: "3",
    type: "output",
    data: { label: "File Writer" },
    position: { x: 500, y: 250 },
  },
  { id: "e1-2", source: "1", target: "2", animated: true, label: "message" },
  { id: "e2-3", source: "2", target: "3", animated: true, label: "processed" },
];

export default function OctopusCanvas() {
  const [elements, setElements] = useState(initialElements);

  const onElementsRemove = (elementsToRemove) =>
    setElements((els) => removeElements(elementsToRemove, els));
  const onConnect = (params) => setElements((els) => addEdge(params, els));

  return (
    <div className="canvas-container">
      <ReactFlow
        elements={elements}
        onElementsRemove={onElementsRemove}
        onConnect={onConnect}
        deleteKeyCode={46} /* delete key */
      >
        <MiniMap
          nodeColor={(node) => {
            switch (node.type) {
              case "input":
                return "#00ffff";
              case "output":
                return "#ff007f";
              default:
                return "#007acc";
            }
          }}
        />
        <Controls />
        <Background color="#222" gap={16} />
      </ReactFlow>
    </div>
  );
}
